<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>福利导航 - 第一福利导航</title>
<meta name="keywords" content="福利导航,fulione,第一福利导航,藏天下福利导航,蓝导航,蓝色导航,柠檬导航,草榴导航,秘密入口" />
<meta name="description" content="藏天下福利导航不收录任何病毒、钓鱼等有损访客利益的站点，纯净·无任何广告，只此一家，务必收藏！" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cloudflare-cdn/global/ctx/favicon.ico">
<style>
body {background-color: white;color: black;font-family: Verdana;}
.clear {clear:both;}
#header h1{text-align: center;}
#slogn p{text-align: center;}

.box{width: 300px;box-shadow: 0px 0px 20px 0px #e6e6e6;margin:20px auto;padding:0px 50px 30px 50px;}
.box .nvbox h1{font-size:1.8em;}
.box .nvbox li{list-style:none;margin: 9px 0;text-align: center;}
.box .nvbox li a{color:#000;background: #EEE;padding: 10px;display: block;border-radius: 20px;text-decoration: none;}
.box .nvbox li a:hover{color:#000;background: #EEE;}
.nvbox{padding-top: 20px;}
@media only screen and (min-width:0) and (max-width:1120px) {
  .box {width: 80%;margin: 5% auto;}
  }

</style>

  </head>
  <body>
	<div id="header">
		<h1 id="logo">
			<a href="/" title="藏天下福利导航" target="_self"><img src="https://cdn.jsdelivr.net/gh/cloudflare-cdn/global/ctx/logo.png" alt="藏天下福利导航" border="0"></a>
		</h1>
		<div id="slogn">
			<p>收录全面 · 更新及时 · 纯净无毒</p>
		</div>
	<div class="clear"></div>
	<div class="box">
	  <div class="nvbox">
	    <h1>地址发布器</h1>
	    <li><a href="https://cdn.jsdelivr.net/gh/cloudflare-cdn/global/ctx/%E5%8F%91%E5%B8%83%E5%99%A8(%E5%8F%A3%E4%BB%A4%EF%BC%9A%E8%97%8F%E5%A4%A9%E4%B8%8B).win10.zip" target="_blank">地址发布器（Windows10 版）</a></li>
	    <li><a href="https://cdn.jsdelivr.net/gh/cloudflare-cdn/global/ctx/%E5%8F%91%E5%B8%83%E5%99%A8(%E5%8F%A3%E4%BB%A4%EF%BC%9A%E8%97%8F%E5%A4%A9%E4%B8%8B).win7.zip" target="_blank">地址发布器（Windows7 版）</a></li>
	  </div>
	  <div class="nvbox">
	    <h1>最新域名</h1>
	    <li><a href="https://藏天下.com" target="_blank">藏天下.com</a></li>
	    <li><a href="https://ctxdaohang.com" target="_blank">ctxdaohang.com</a></li>
	  </div>
	  <div class="nvbox">
	    <h1>邮箱获取</h1>
	    <li><a>发送任意邮件到：fulidizhi888@gmail.com</a></li>
	  </div>
	  <div class="nvbox">
	    <h1>地址发布页</h1>
	    <li><a href="https://fuli.1mb.site/" target="_blank">地址发布页一</a></li>
	    <li><a href="https://xn--kcr62v5yy3uh.neocities.org/" target="_blank">地址发布页二</a></li>
	  </div>
	</div>
	<p style="text-align: center;">请将本页添加到你浏览器收藏夹，如果某天你忘记本站域名，同时又打不开本页，请想办法使用代理访问一次本页，你将得到最新地址！</p>
	</div>
  </body>
</html>